jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.9.122:3306/bladex_sword?serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=123456

#model.package=com.deocean.aiot.entity
#mapper.package=com.deocean.aiot.mapper
#xml.package=com.deocean.aiot.mapper

#target.project=src/main/java
#xml.target.project=src/main/java





model.package=org.ec.test.entity
mapper.package=org.ec.test.mapper
xml.package=org.ec.test.mapper

target.project=src/main/java
xml.target.project=src/main/java
